apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dn2byqv5n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dn2byqv5n-java-quarkus-gitops